# vento-remote

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
.github/workflows/: maven-build.yml  maven-package.yml  maven-release.yml
src/main/java/org/bma/vento/: Main.java  VentoRemote.java
src/main/java/org/bma/vento/client/: AbstractClientRequest.java  AbstractClientResponse.java  ClientRequest.java  ClientResponse.java  DefaultVentoClient.java  GetSettingsRequest.java  RetryableVentoClient.java  ShortStatusResponse.java  TurnOnOffRequest.java  VentoClient.java  VentoClientException.java
src/main/java/org/bma/vento/cmd/: AbstractCommand.java  Command.java  CommandType.java  TurnOffCommand.java  TurnOnCommand.java
src/main/java/org/bma/vento/schedule/: CommandProperties.java  DurabilityProperties.java  Scenario.java  ScheduleProperties.java  ScheduleScenario.java  ScheduleScenarioFactory.java  SchedulerService.java  SchedulingService.java
src/main/java/org/bma/vento/schedule/durable/: DurableScheduleScenario.java  FileScenarioStateStore.java  NoOpScenarioStateStore.java  ScenarioState.java  ScenarioStateStore.java
src/main/resources/: logback.xml  schedule.yaml
src/test/java/org/bma/vento/: TestConfig.java  VentoRemoteIntegrationTest.java
src/test/java/org/bma/vento/client/: DefaultVentoClientTest.java  GetSettingsRequestTest.java  RetryableVentoClientTest.java  ShortStatusResponseTest.java  TurnOnOffRequestTest.java  VentoClientTest.java
src/test/java/org/bma/vento/cmd/: CommandRunner.java  TurnOffCommandTest.java  TurnOnCommandTest.java
src/test/java/org/bma/vento/schedule/: SchedulePropertiesTest.java  ScheduleScenarioFactoryTest.java  ScheduleScenarioTest.java  SchedulerServiceTest.java  SchedulingServiceTest.java
src/test/java/org/bma/vento/schedule/durable/: DurableScheduleScenarioTest.java
src/test/resources/: test-schedule.yaml
